wsdl/PROPOSTA_SOGEI/strutture dati  xsd wsdl/SERVIZI/vocabolarioCIEServizi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://sogei.it/ANPR/vocabolarioCIEServizi" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:tpdt="http://sogei.it/ANPR/tipoDato" 
		   targetNamespace="http://sogei.it/ANPR/vocabolarioCIEServizi" 
		   elementFormDefault="unqualified" attributeFormDefault="unqualified">
	
<xs:import namespace="http://sogei.it/ANPR/tipoDato"  schemaLocation="tipoDato.xsd"/>	


<!-- tipoTestataRichiesta -->
	<xs:complexType name="tipoTestataRichiesta">
	  <xs:complexContent>
		<xs:extension base="tpdt:tipoDatoTestataRichiesta" >
			<xs:sequence>
				<xs:element name="idPostazione" type="tpdt:charMax20"	minOccurs="1" maxOccurs="1" >
	                    <xs:annotation>
	                        <xs:documentation>
	                            <p>Il codice identificativo della postazione comunale</p>	                            
	                        </xs:documentation>
	                    </xs:annotation>
				</xs:element>
				<xs:element name="idUtente" type="tpdt:charMax16" minOccurs="1"	maxOccurs="1" >
	                    <xs:annotation>
	                        <xs:documentation>
	                            <p>Il codice fiscale con il quale il sistema CIEOnline identifica l'utente</p>	
	                        </xs:documentation>
	                    </xs:annotation>
	            </xs:element>
			</xs:sequence>
		</xs:extension>
	  </xs:complexContent>
	</xs:complexType>
<!-- Fine tipoTestataRichiesta -->	

<!-- tipoTestataRisposta -->
	<xs:complexType name="tipoTestataRisposta">
		<xs:complexContent>
			<xs:extension base="tpdt:tipoDatoTestataRisposta">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
<!-- Fine tipoTestataRisposta -->	

<!-- tipoListaErrori -->
   <xs:complexType name="tipoListaErrori">
     <xs:sequence>
		<xs:element name="errore" type="tpdt:tipoErroriAnomalia" minOccurs="1" maxOccurs="unbounded"/>
	 </xs:sequence>
	</xs:complexType>
<!-- Fine tipoListaErrori -->

<!-- tipoListaDatiSoggetto -->
	<xs:complexType name="tipoListaDatiSoggetto">
		 <xs:sequence>
			<xs:element name="datiSoggetto"  type="tipoDatiSoggetto" 	minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
<!-- fine tipoListaDatiSoggetto -->

<!-- tipoDatiSoggetto ****************************************************  Oggetto usato in risposta 3006/4001 *******************************-->	
	<xs:complexType name="tipoDatiSoggetto">
        <xs:annotation>
                <xs:documentation>
                    <p>Le generalità sono sempre presenti</p>
                    <p>Paternità e maternità vengono trasmessi solo se reperiti e la persona è un minore</p>
                </xs:documentation>
        </xs:annotation>
		<xs:sequence>
			<xs:element name="generalita"		 					type="tpdt:tipoGeneralita" 					 minOccurs="1" maxOccurs="1"/>			
			<xs:element name="attoNascita" 							type="tpdt:tipoAtto"   				 		 minOccurs="0" maxOccurs="1"/>
			<!-- Solo per soggetti ANPR -->
			<xs:element name="statoCivile"							type="tpdt:tipoStatoCivile" 				 minOccurs="0" maxOccurs="1"/>
			<!-- Solo per soggetti ANPR -->			
			<xs:element name="paternita" 							type="tpdt:tipoGeneralita"   				 minOccurs="0" maxOccurs="1"/>
			<!-- Solo per soggetti minori registrati in ANPR -->
			<xs:element name="maternita" 							type="tpdt:tipoGeneralita"   				 minOccurs="0" maxOccurs="1"/>
			<!-- Solo per soggetti minori registrati in ANPR -->
			<xs:element name="residenza" 							type="tpdt:tipoResidenza"   				 minOccurs="0" maxOccurs="1"/>
			<!-- Solo per soggetti ANPR o AIRE centrale -->			
			<xs:element name="cittadinanza" 		   	 			type="tpdt:tipoCittadinanza" 				 minOccurs="0" maxOccurs="unbounded"/>
			<!-- Solo per soggetti ANPR -->
			<xs:element name="provenienzaInformazioni"				type="tpdt:tipoProvenienzaInfo"  			 minOccurs="0" maxOccurs="1"/>
		</xs:sequence>  
	</xs:complexType>
<!-- fine tipoDatiSoggetto -->	

    <xs:complexType name="tipoDatiControllo">
        <xs:sequence>
            <xs:element name="comuneResidenza" type="tpdt:char6" minOccurs="1" maxOccurs="1">
            	<!-- WARNING: sarebbe possibile tipizzare meglio il codice istat (una stringa di 6 numeri) -->
                <xs:annotation>
                    <xs:documentation>
                        <p>Il codice Istat del Comune nel quale risiede il soggetto o nel quale è iscritto all'AIRE</p>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="soggettoAIRE" type="tpdt:tipoSN" minOccurs="0">
            	<!-- WARNING: perchè non tipizzare con xs:boolean-->
                <xs:annotation>
                    <xs:documentation>
                        <p></p>	                        
                        <p><b>REGOLE / CONDIZIONI</b>
                            <ol>
                                <li>Se S si dichiara che il soggetto è iscritto all'AIRE</li>
                            </ol>
                        </p>						
                    </xs:documentation>
                </xs:annotation>                
            </xs:element>
        </xs:sequence>
    </xs:complexType>

<!-- tipoGeneralitaPerRicercaCIE2 -->
	<xs:complexType name="tipoGeneralitaPerRicercaCIE2">
		  <xs:complexContent>
			<xs:extension base="tpdt:tipoGeneralitaPerRicerca" ></xs:extension>
		  </xs:complexContent>
	</xs:complexType>
<!-- Fine tipoGeneralitaPerRicercaCIE2 -->	

<!-- tipoGeneralitaPerRicercaCIE7 -->
	<xs:complexType name="tipoGeneralitaPerRicercaCIE7">
	  <xs:complexContent>
		<xs:extension base="tpdt:tipoGeneralita" >
		</xs:extension>
	  </xs:complexContent>
	</xs:complexType>
<!-- Fine tipoGeneralitaPerRicercaCIE7 -->	

<!-- tipoGeneralitaPerRicercaCIE8 -->
	<xs:complexType name="tipoGeneralitaPerRicercaCIE8">
	  <xs:complexContent>
		<xs:extension base="tpdt:tipoGeneralita" >
		</xs:extension>
	  </xs:complexContent>
	</xs:complexType>
<!-- Fine tipoGeneralitaPerRicercaCIE8 -->	

<!-- tipoCartaIdentitaCIE -->	
	<xs:complexType name="tipoCartaIdentitaCIE">
	  <xs:complexContent>
		<xs:extension base="tpdt:tipoCartaIdentita" >
		</xs:extension>
	  </xs:complexContent>
	</xs:complexType>
<!-- Fine tipoCartaIdentita -->

</xs:schema>


