wsdl/CIE0datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns="http://sogei.it/ANPR/CIE0datatypes"
    targetNamespace="http://sogei.it/ANPR/CIE0datatypes" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:complex="http://sogei.it/ANPR/CIE0complexType"
    elementFormDefault="unqualified" attributeFormDefault="unqualified">
    
   
    <xs:import namespace="http://sogei.it/ANPR/CIE0complexType" schemaLocation="CIE0complexType.xsd" />
     
        
    <!-- section: types message for operation CIE2 -->
    
        <!-- subsection: types message for REQUEST CIE2 -->
        <xs:element name="CIE2Request">
            <xs:annotation>
                <xs:documentation>
                    <p>Richiesta dell'operation CIE2 Interrogazione Dati Anagrafici</p>
                </xs:documentation>
            </xs:annotation>
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="testataRichiesta" type="complex:testataRichiestaType"/>
                    <xs:element name="generalita" type="complex:generalitaRichiestaType"/>
                    <xs:element name="datiControllo" type="complex:datiControlloType"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
        
        
        <!-- subsection: types message for RESPONSE CIE2 -->
        <xs:element name="CIE2Response">
            <xs:annotation>
                <xs:documentation>
                    <p>Risposta dell'operation CIE2 Interrogazione Dati Anagrafici</p> 
                </xs:documentation>
            </xs:annotation>
            <xs:complexType>
                <xs:choice>
                    <xs:sequence>
                        <xs:element name="testataRisposta" type="complex:testataRispostaType"/>
                        <xs:element name="listaSoggetti" type="complex:datiRispostaSoggettiType" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:element name="rispostaKO" type="complex:rispostaKOType"/>
                </xs:choice>
            </xs:complexType>
        </xs:element>
    
    <!-- section: types message for operation CIE8 -->
    
        <!-- subsection: types message for REQUEST CIE8 -->
        <xs:element name="CIE8Request">
            <xs:annotation>
                <xs:documentation>
                    <p>Richiesta dell'operation CIE8 Comunicazione emissionei</p>
                </xs:documentation>
            </xs:annotation>
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="testataRichiesta" type="complex:testataRichiestaType"/>
                    <xs:element name="generalita" type="complex:generalitaType"/>
                    <xs:element name="cartaIdentita" type="complex:cartaIdentitaType"/>
                    <!-- CHANGED: non si capisce a cosa serva questo element
                    <xs:element name="altriDati" type="complex:altriDatiType"/>
                    -->
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
        
        
        <!-- subsection: types message for RESPONSE CIE8 -->
        <xs:element name="CIE8Response">
            <xs:annotation>
                <xs:documentation>
                    <p>Risposta dell'operation CIE8 Comunicazione emissione</p> 
                </xs:documentation>
            </xs:annotation>
            <xs:complexType>
                <xs:choice>                    
                    <xs:element name="testataRisposta" type="complex:testataRispostaType"/>                                            
                    <xs:element name="rispostaKO" type="complex:rispostaKOType"/>
                </xs:choice>
            </xs:complexType>
        </xs:element>
    
    
    <!-- section: types message for operation CIE7 -->
    
        <!-- subsection: types message for REQUEST CIE7 -->
        <xs:element name="CIE7Request">
            <xs:annotation>
                <xs:documentation>
                    <p>Richiesta dell'operation CIE7 Comunicazione annullamento</p>
                </xs:documentation>
            </xs:annotation>
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="testataRichiesta" type="complex:testataRichiestaType"/>
                    <xs:element name="generalita" type="complex:generalitaType"/>
                    <xs:element name="cartaIdentita" type="complex:cartaIdentitaType"/>
                    <xs:element name="dataAnnulamento" type="xs:date"/>
                    <!-- Necessario indicare motivazione di revoca.-->
                    <xs:element name="motivazione" type="xs:int">
                        <xs:annotation>
                            <xs:documentation>1=SMARRIMENTO
                                2=FURTO
                                3=MANOMISSIONE
                                4=DETERIORAMENTO
                                5=PROVV.AUTOR.DI CARATTERE GIUDIZIARIO
                                6=ATTI AMMINISTRATIVI
                                10=RINNOVO PER CI IN SCADENZA (6 MESI)
                                11=VARIAZIONI ANAGRAFICHE
                                12=ERRORE DI EMISSIONE
                                13=RESTITUZIONE A SEGUITO DI DECESSO
                                14=RESTITUZIONE PER ALTRI MOTIVI</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        
        
        
        <!-- subsection: types message for RESPONSE CIE7 -->
        <xs:element name="CIE7Response">
            <xs:annotation>
                <xs:documentation>
                    <p>Risposta dell'operation CIE7 Comunicazione annullamento</p> 
                </xs:documentation>
            </xs:annotation>
            <xs:complexType>
                <xs:choice>
                    <!-- CHANGED: Allineata la struttura a quella di CIE8Response
                    <xs:sequence>-->
                        <xs:element name="testataRisposta" type="complex:testataRispostaType"/>
                        
                        <!-- CHANGED: eliminato inoltro valore costante 
                        WARINING: a cosa serve inoltrare un valore costante? 
                        <xs:element name="operazioneRichiesta" type="complex:operazioneRichiestaType"/>
                        -->
                    <!--
                        <xs:element name="cartaIdentita" type="complex:cartaIdentitaType"/>
                   </xs:sequence>-->
                    <xs:element name="rispostaKO" type="complex:rispostaKOType"/>
                </xs:choice>
            </xs:complexType>
        </xs:element>
            
        
    
</xs:schema>
