wsdl/CIE0simpleType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
        xmlns="http://sogei.it/ANPR/CIE0simpleType" 
        xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://sogei.it/ANPR/CIE0simpleType" 
        elementFormDefault="unqualified" attributeFormDefault="unqualified">
    
    <!-- WARNING: verificare la volontà di specializzare meglio il codice fiscale -->
    <xs:simpleType name="CodiceFiscaleType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{6}[0-9]{2}[ABCDEHLMPRST][0-9]{2}[A-Z][0-9]{3}[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- ERROR: da definire l'elenco dei caratteri ammessi, nel documento MI-42-AN-01SpecCieOnLine è detto "Lettere" -->    
    <xs:simpleType name="AType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Za-z])*" />
        </xs:restriction>
    </xs:simpleType>
    
    <!-- ERROR: da definire l'elenco dei caratteri ammessi, nel documento MI-42-AN-01SpecCieOnLine è detto "Sono numeri" -->    
    <xs:simpleType name="NType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9])*" />
        </xs:restriction>
    </xs:simpleType>
    
    <!-- ERROR: da definire l'elenco dei caratteri ammessi, nel documento MI-42-AN-01SpecCieOnLine è detto "Lettere e numeri " -->    
    <xs:simpleType name="ANType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Za-z0-9])*" />
        </xs:restriction>
    </xs:simpleType>
    
    <!-- ERROR: da definire l'elenco dei caratteri ammessi, nel documento MI-42-AN-01SpecCieOnLine è detto "Lettere, numeri e caratteri speciali ammessi" -->
    <xs:simpleType name="CharType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Za-z0-9_$])*" />
        </xs:restriction>
    </xs:simpleType>
    
    <!-- ERROR: da definire l'elenco dei caratteri ammessi, nel documento MI-42-AN-01SpecCieOnLine è detto "Lettere con segno diacritico ed i caratteri apice, virgola, trattino, punto" -->
    <xs:simpleType name="DIA1Type">
        <xs:restriction base="xs:string">
            <xs:pattern value="([Ā-žA-Za-z0-9',-.])*" />
        </xs:restriction>
    </xs:simpleType>   
    
</xs:schema>
