wsdl/PROPOSTA_SOGEI/strutture dati  xsd wsdl/NOTIFICHE/vocabolarioN000CIE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://sogei.it/ANPR/vocabolarioN000CIE"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tpdt="http://sogei.it/ANPR/tipoDato"  
           targetNamespace="http://sogei.it/ANPR/vocabolarioN000CIE" 
	       elementFormDefault="unqualified" attributeFormDefault="unqualified">

<xs:import namespace="http://sogei.it/ANPR/tipoDato"  schemaLocation="tipoDatoCIE.xsd"/>	


<!-- tipoNotificheN031 -->
	<xs:complexType name="tipoNotificheN031">
		<xs:sequence>
			<xs:element name="comuneRichiesta" 								type="tpdt:tipoComuneRichiesta" 		minOccurs="1" maxOccurs="1">
			   <xs:annotation>
                       <xs:documentation>
                           <p>I dati del comune subentrato</p>	                            
                       </xs:documentation>
               </xs:annotation>
			</xs:element>
			<xs:element name="dataOperativitaAnpr" 					 		type="xs:date" 							minOccurs="1" maxOccurs="1">
			   <xs:annotation>
                       <xs:documentation>
                           <p>La data di subentro del comune</p>	                            
                       </xs:documentation>
               </xs:annotation>
			</xs:element>
		</xs:sequence>	
	</xs:complexType>
<!-- Fine tipoNotificheN031 -->

</xs:schema>
